<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.user.OAuthPopupController">

    <center>
        <StackPane>
            <WebView fx:id="webView" prefHeight="600.0" prefWidth="400.0" />
            <ProgressIndicator fx:id="loadingIndicator" visible="false" />
        </StackPane>
    </center>

</BorderPane>